@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.wrapper-grid{
    padding: 10% 5%;
}
.testimonails-cards {
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10%;
    height: 100%;
    margin-bottom: 30px;
}
.card-1{
    height: 500px;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;

}
.card-2{
    height: 280px;
    background-color: hsl(217, 19%, 35%);
}
.card-3{
    height: 250px;
    background-color: hsl(0, 0%, 100%);
}
.card-4{
    height: 420px;
    background-color: hsl(219, 29%, 14%);
}
.card-5{
    height: 560px;
    background-color: hsl(0, 0%, 100%);
}
.users{
    display: flex;
    flex-direction: row;
    width: 135px;
    height: 25px;
    margin-bottom: 30px;
    justify-content: space-between;
}
.wrapper-name-user{
    display: flex;
    flex-direction: column;
}
.profile-photo{
    border: solid 3px;
    border-radius: 50%;
    border-color: hsla(210, 46%, 95%, 0.26);
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-photo img {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}
.primary-paragraph{
    width: 103%;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 20px;
}
.second-paragraph{
    font-size: 15px;
    width: 103%;
    font-weight: 500;
    margin-bottom: 20px;
    opacity: 0.5;
}
.colors-card{
    color: hsl(0, 0%, 100%);
}
.white-card{
    color: hsl(219, 29%, 14%);
}
.name-user{
    font-size: 13px;
    font-weight: 600;
}
.type-user{
    font-size: 13px;
    opacity: 0.5;
    font-weight: 500;
}
@media only screen and (min-width: 1024px)  {
   
    .wrapper-grid{
        margin: 40px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-row-gap:20px;
        grid-column-gap: 20px;
        height: auto;
    }
    .card-1{
       grid-column: 1 / 3;
       height: auto;
       background-size: 15%;
    }
    .card-2{
        grid-column: 3 / 4;
        
        height: auto;
    }
    .card-3{
        grid-column: 1 / 2;
        height: auto;
    }
    .card-4{
        grid-column: 2 / 4;
        height: auto;
        
    }
    .card-5{
        grid-column: 4;
        grid-row: 1 / 3;
        height: auto;
    }
    .primary-paragraph{
        font-size: 30px;
    }
    .second-paragraph{
        font-size: 23px;
    }

    
}